<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuLista"
        android:title="Casas"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/menuInsertar"
        android:title="Insertar"
        android:icon="@drawable/plus"
        />

</menu>